In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
!ls ./data/

AMZN.csv           apply_demo.csv     iris.csv           top5.csv
BABA.csv           city_weather.csv   movie_metadata.csv train.csv
Pokemon.csv        demo_duplicate.csv sales-funnel.xlsx  usa_flights.csv

In [3]:
df = pd.read_csv('./data/apply_demo.csv')

In [4]:
df.head()

         time                                data
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649

In [5]:
df.size

7978

In [6]:
# 添加一列
s1 = Series(['a']*7978)

In [7]:
df['A'] = s1

In [8]:
df.head()

         time                                data  A
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623  a
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623  a
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623  a
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623  a
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649  a

In [10]:
# 修改某一列的值
df['A'] = df['A'].apply(str.upper)

In [11]:
df.head()

         time                                data  A
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623  A
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623  A
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623  A
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623  A
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649  A

In [14]:
# 将其中的data变成三列
def foo(line):
#     根据空格进行切分
    items = line.strip().split(' ')
    return Series([items[1], items[3], items[5]])

In [15]:
df_tmp = df['data'].apply(foo)

In [18]:
# 重命名列名
df_tmp = df_tmp.rename(columns={0:'Symbol', 1:'Seqno', 2:'Price'})

In [19]:
df_tmp

     Symbol Seqno Price
0      APPL     0  1623
1      APPL     0  1623
2      APPL     0  1623
3      APPL     0  1623
4      APPL     1  1649
...     ...   ...   ...
3984   APPL   998  1680
3985   APPL   999  1509
3986   APPL   999  1509
3987   APPL   999  1509
3988   APPL   999  1509

[3989 rows x 3 columns]

In [20]:
df.head()

         time                                data  A
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623  A
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623  A
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623  A
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623  A
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649  A

In [31]:
# 合并
df_new = df.combine_first(df_tmp)

In [32]:
df_new

,A,Price,Seqno,Symbol,data,time
0,A,1623.0,0.0,APPL,Symbol: APPL Seqno: 0 Price: 1623,1473411962
1,A,1623.0,0.0,APPL,Symbol: APPL Seqno: 0 Price: 1623,1473411962
2,A,1623.0,0.0,APPL,Symbol: APPL Seqno: 0 Price: 1623,1473411963
3,A,1623.0,0.0,APPL,Symbol: APPL Seqno: 0 Price: 1623,1473411963
4,A,1649.0,1.0,APPL,Symbol: APPL Seqno: 1 Price: 1649,1473411963
...,...,...,...,...,...,...
3984,A,1680.0,998.0,APPL,Symbol: APPL Seqno: 998 Price: 1680,1473412961
3985,A,1509.0,999.0,APPL,Symbol: APPL Seqno: 999 Price: 1509,1473412961
3986,A,1509.0,999.0,APPL,Symbol: APPL Seqno: 999 Price: 1509,1473412961
3987,A,1509.0,999.0,APPL,Symbol: APPL Seqno: 999 Price: 1509,1473412961
3988,A,1509.0,999.0,APPL,Symbol: APPL Seqno: 999 Price: 1509,1473412962

In [33]:
del df_new['data']

In [34]:
del df_new['A']
df_new

       Price  Seqno Symbol        time
0     1623.0    0.0   APPL  1473411962
1     1623.0    0.0   APPL  1473411962
2     1623.0    0.0   APPL  1473411963
3     1623.0    0.0   APPL  1473411963
4     1649.0    1.0   APPL  1473411963
...      ...    ...    ...         ...
3984  1680.0  998.0   APPL  1473412961
3985  1509.0  999.0   APPL  1473412961
3986  1509.0  999.0   APPL  1473412961
3987  1509.0  999.0   APPL  1473412961
3988  1509.0  999.0   APPL  1473412962

[3989 rows x 4 columns]

In [29]:
df_new.to_csv('./data/demo_duplicate_1.csv')

In [35]:
!ls ./data/

AMZN.csv             demo_duplicate.csv   top5.csv
BABA.csv             demo_duplicate_1.csv train.csv
Pokemon.csv          iris.csv             usa_flights.csv
apply_demo.csv       movie_metadata.csv
city_weather.csv     sales-funnel.xlsx